Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uitests
Bundle-SymbolicName: com.eclipseninja.archimedes.application.uitests
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.eclipseninja.archimedes.application.uitests.Activator
Bundle-Vendor: ECLIPSENINJA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit;bundle-version="4.10.0",
 org.eclipse.swtbot.eclipse.core;bundle-version="2.1.0",
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.1.0",
 org.eclipse.swtbot.eclipse.ui;bundle-version="2.1.0",
 org.eclipse.swtbot.junit4_x;bundle-version="2.1.0",
 org.hamcrest.integration;bundle-version="1.1.0",
 org.hamcrest.library;bundle-version="1.1.0",
 org.hamcrest.text;bundle-version="1.1.0",
 org.apache.commons.collections;bundle-version="3.2.1",
 log4j;bundle-version="1.2.17"
Eclipse-RegisterBuddy: log4j 
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
