# EclipseNinja

./: README.md
com.eclipseninja.archimedes.application/: .project  Application.e4xmi  build.properties  plugin.xml  pom.xml
com.eclipseninja.archimedes.application.feature/: .project  feature.xml  pom.xml
com.eclipseninja.archimedes.application.product/: .project  com.eclipseninja.archimedes.application.product  com.eclipseninja.archimedes.application.product.launch  pom.xml
com.eclipseninja.archimedes.application.target/: .project  archimedes.target  pom.xml
com.eclipseninja.archimedes.application.tests/: .project  pom.xml
com.eclipseninja.archimedes.application.tests/src/com/eclipseninja/archimedes/application/: ActivatorTest.java  AllTests.java  ApplicationTest.java  ArchimedesSmokeTest.java
com.eclipseninja.archimedes.application.uitests/: .gitignore  .project  Archimedes UI Tests.launch  pom.xml
com.eclipseninja.archimedes.application.uitests/src/com/eclipseninja/archimedes/application/uitests/: Activator.java  ActivatorTest.java  AllTests.java
com.eclipseninja.archimedes.application/OSGI-INF/blueprint/: test-service.xml
com.eclipseninja.archimedes.application/src/com/eclipseninja/archimedes/application/: Activator.java
com.eclipseninja.archimedes.application/src/com/eclipseninja/archimedes/application/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java
com.eclipseninja.archimedes.application/src/com/eclipseninja/archimedes/application/services/: TestService.java
com.eclipseninja.archimedes.application/src/com/eclipseninja/archimedes/internal/application/services/: TestServiceImpl.java
com.eclipseninja.archimedes.blueprint.feature/: .project  feature.xml  pom.xml
com.eclipseninja.archimedes.logging/: .project  pom.xml
com.eclipseninja.archimedes.logging/src/: log4j.properties
com.eclipseninja.archimedes.server.feature/: .project  pom.xml
com.eclipseninja.archimedes.sling.application/: .project  plugin.xml  pom.xml
com.eclipseninja.archimedes.sling.application.feature/: .project  feature.xml  pom.xml
com.eclipseninja.archimedes.sling.application.product/: .project  com.eclipseninja.archimedes.sling.application.product  pom.xml
com.eclipseninja.archimedes.sling.application/src/com/eclipseninja/archimedes/sling/application/: Activator.java  Application.java
com.eclipseninja.archimedes.sling.feature/: .project  feature.xml  pom.xml
com.eclipseninja.archimedes.sling.library/: .project  pom.xml
com.eclipseninja.archimedes.sling.library/OSGI-INF/: component.xml  dictionary.xml
com.eclipseninja.archimedes.sling.library/OSGI-INF/blueprint/: test-service.xml
org.eclemma.runtime.equinox/: pom.xml
parent/: pom.xml
