Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library
Bundle-SymbolicName: com.eclipseninja.archimedes.sling.library
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.eclipseninja.archimedes.sling.library.Activator
Bundle-Vendor: ECLIPSENINJA
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Import-Package: javax.jcr;version="2.0.0",
 org.apache.sling.api.resource;version="2.2.0",
 org.apache.sling.jackrabbit.usermanager;version="2.2.0",
 org.apache.sling.jcr.api;version="2.1.0",
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.1",
 org.slf4j;version="1.6.6"
Bundle-ActivationPolicy: lazy
